# математические операторы
'''
# сложение
a = 5
a = a + 10 # обычное сложение
a += 10 # сокращенная запись
print(f"Сложение: {a}")

# вычитание
a = 15
a = a - 10 # обычное сложение
a -= 10 # сокращенная запись
print(f"Вычитание: {a}")

# умножение
a = 2
a = a * 3 # обычное сложение
a *= 3 # сокращенная запись
print(f"Умножение: {a}")

# деление
a = 5
a = a / 2 # обычное
a /= 2 # сокращенная запись
print(f"Деление: {a}")

# целочисленное деление
a = 5
a = a // 2 # обычное
a //= 2 # сокращенная запись
print(f"Целочисленное деление: {a}")

# остаток от деления
a = 5
a = a % 2 # обычное
a %= 2 # сокращенная запись
print(f"Остаток от деления: {a}")

# степень
a = 5
a = a ** 3 # обычное
a **= 3 # сокращенная запись
print(f"Степень: {a}")

# модуль
a = abs(-5) # обычное
print(f"Модуль: {a}")

# ошибки
# на 0 делить нельзя
# print(10 / 0)
# несовместимые типы данных
# print(1 + '1')

# проблемы с точностью
print(0.1 + 0.2)
print(0.1 * 10)
print(0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1)
'''
# 1. Пусть num = 98765. С помощью операторов // и % найдите отдельно цифры десятков и сотен этого числа.

# 2. Пользователем вводится 2 числа. Первое число умножается на 6 и полученное произведение делится целочисленно на 4. Ко второму числу прибавляется остаток от его деления на 5. Оба числа выводятся на экран.

# 3. Составьте программу для вычисления площади треугольника по формуле Герона. Пользователь вводит три числа — стороны треугольника.
'''
a=int(input())
b=int(input())
c=int(input())
d=(a+b+c)/2
s=(d*(d-a)*(d-b)*(d-c))*0.5
print(s)
'''
# 4. Реализуйте решение следующего алгоритма на языке Python: Даны числа 7, 14, 21. Первое число умножается на разность третьего и второго. Второе число возводится в квадрат.
'''
a,b,c=7,14,21
d=a*(c-(b**2))
print(d)
'''
# 5. Сложите результат шага 1 с остатком от деления третьего числа на 5. Итог делится на результат шага 2 (целочисленно).
'''
a=int(input())
b=int(input())
c=int(input())
d=a+(c%5)
e=d//b
print(e)
'''
# 6. Реализуйте решение следующего алгоритма на языке Python: Даны числа 9, 12, 20. Первое число возводится в степень второго числа. Третье число делится целочисленно на 4. Результаты шагов 1 и 2 суммируются.
'''
a,b,c=9,12,20
d=a**1
e=c//4
f=d+e
print(f)
'''
# 7. Пользователь вводит трехзначное число (например, 379). Напишите программу, которая выведет это число задом наперед (973), используя только математику.
'''
a=379
f=a%10
d=a//100
e=(a//10)%10
print(f*100+d*10+e)
'''
# 8. В классе учится N школьников. Вводим число N. За каждой партой может сидеть не более двух человек. Сколько парт нужно заказать, чтобы усадить всех учеников ?  ( Нельзя использовать условия if ) Ввод 20 -> Вывод 10 Ввод 21 -> Вывод 11
'''
n=int(input())
b=(n//2)+n%2
print(b)
'''
# 9. Определите, сколько сейчас часов и минут показывают электронные часы. Пример: Ввод 150 (минут) -> Вывод 2 (часа) 30 (минут).
'''
a = int(input())
print(a//60,'(часа)')
print(a%60,'(минут)')
'''
# 10. Пирожок в столовой стоит A рублей и B копеек. Ученик хочет купить N пирожков.Напишите программу, которая выведет, сколько рублей и копеек ему нужно заплатить. Пример: 10 руб 50 коп, 2 пирожка -> 21 руб 0 коп.
'''
a=int(input())
b=int(input())
n=int(input())
c=(a*100+b)*n
print(c//100,'руб.',c%100,'коп')
'''
# 11. Пользователь вводит целое число N. Программа должна вывести следующее за ним четное число.
# Если ввели 7 (нечетное), следующее четное 8.
# Если ввели 8 (четное), следующее четное 10.
'''
n=int(input())
a=(n+2)-n%2
print(a)
'''
# 12. Пользователь вводит год (например, 2024). Программа должна определить номер века.
# 2000 год — это 20-й век.
# 2001 год — это 21-й век.
# 1905 год — это 20-й век.
a=int(input())
b=(a+99)//100
print(b,'век')