# ? Практика

'''
На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры и
символы из 17-символьного специального алфавита. В базе данных каждый серийный номер занимает одинаковое
и минимально возможное число байт. При этом используется посимвольное кодирование серийных номеров,
все символы кодируются одинаковым и минимально возможным числом бит. Известно, что для хранения
7 564 230 серийных номеров требуется более 31 Мбайт памяти.
Определите минимально возможную длину серийного номера
'''

from math import*
# N=17+10
# n=7564230
# i=ceil(log2(N)) # бит
# V=31*1024*1024
#
# for L in range(1,100):
#     I=ceil(L*i/8) # байт
#     if n*I > V:
#         print(L)
#         break

# V=70*1024 # байт
# n=345
# N=487+25
# i=ceil(log2(N))
#
# for L in range(1,10000):
#      I=ceil(L*i/8)
#      if n*I > V:
#          print(L)
#          break

# V=11*1024*1024 # байт
# n=600000
# L=20
# for i in range(1,10000):
#      I=ceil(L*i/8)
#      if n*I > V:
#          print(i)
#          break
# N=2**i
# print(N)

# N=26*2+10
# i=ceil(log2(N))
# L=23
# I=ceil(L*i/8)+10
# V=20*1024
#
#
# for n in range(1,10000):
#     if n*I >= V:
#         print(n)
#         break

# N=1660
# n=65536
# i=ceil(log2(N))
# L=250
# I=ceil(L*i/8)
#
#
# for V in range(1,1000000):
#     if V*1024/n==I:
#         print(V)
#         break

# N=460+36
# n=65536
# V=213*1024
# n=708
# i=ceil(log2(N))
#
# for L in range(1,1000000):
#     I = ceil(L * i / 8)
#     if n*I>V:
#         print(L)
#         break

L=1231
n=523872
V=432*1024*1024
for N in range(1,1000000):
    i = ceil(log2(N))
    I = ceil(L * i / 8)
    if n*I>V:
        print(N)
        break

